spring.datasource.url=jdbc:oracle:thin:@ 10.229.193.124:1530/LEADS
spring.datasource.username=LEADS_USER
spring.datasource.password= aGRmY2JhbmsxMjMk
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# create and drop tables and sequences, loads import.sql
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.hibernate.ddl-auto=create-drop
PA_CC_JOURNEY.refnum.strategy=payload:partnerCode;date:DDDYY;lexical-sequence:%5s;pad-char:0
PA_CC_JOURNEY.refnum.sequence=ccjourneysequence
PA_CC_JOURNEY_NETBANKING_AUTH.refnum.strategy=sequence:%010d
PA_CC_JOURNEY_NETBANKING_AUTH.refnum.sequence=ccjourneynetbankingsequence
NETBANKING_AUTH_TXNREFNO.refnum.strategy=sequence:%010d
NETBANKING_AUTH_TXNREFNO.refnum.sequence=ccjourneynetbankingsequence
ETB10SEC_AUTO_LOAN_JOURNEY.refnum.strategy=date:ddMMyyyy;sequence:%04d
ETB10SEC_AUTO_LOAN_JOURNEY.refnum.sequence=loanjourneysequence
ETB10SEC_TWO_WHEELER_LOAN_JOURNEY.refnum.strategy=date:ddMMyyyy;sequence:%04d
ETB10SEC_TWO_WHEELER_LOAN_JOURNEY.refnum.sequence=loanjourneysequence
ETB10SEC_PERSONAL_LOAN_JOURNEY.refnum.strategy=date:ddMMyyyy;sequence:%04d
ETB10SEC_PERSONAL_LOAN_JOURNEY.refnum.sequence=loanjourneysequence
ETB10SEC_BUSINESS_LOAN_JOURNEY.refnum.strategy=date:ddMMyyyy;sequence:%04d
ETB10SEC_BUSINESS_LOAN_JOURNEY.refnum.sequence=loanjourneysequence
SGB_JOURNEY.refnum.sequence=sgbjourneysequence
SGB_JOURNEY.refnum.strategy=payload:partnerCode;date:ddMMyyyy;sequence:%06d

server.port=8089
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthCheck

# logging properties
logging.level.org.springframework=ERROR 
logging.level.com.hdfc.refnumgen=INFO
#logging.file.name=../logs/app.log
logging.file.path=C:/Users/nereddy/Documents/workspace-hdfc/RefNumGenerator/applogs
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=false
spring.output.ansi.enabled=ALWAYS


